Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="1" Width="1" MinHeight="576" MinWidth="324" Background="#FF1B1A19" Foreground="White"
        FocusManager.FocusedElement="{Binding ElementName=inputBox}">
    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" x:Name="inputRow" />
            <RowDefinition Height="Auto" x:Name="resultRow" />
            <RowDefinition Height="6*" x:Name="buttonsRow" />
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource TextBoxesStyle}" x:Name="inputBox" Text="Input" Grid.Row="0" TextWrapping="Wrap"
                 Background="Transparent" FontSize="22" Margin="0,0,0,5" VerticalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Bottom" GotFocus="InputBox_GotFocus" LostFocus="InputBox_LostFocus"
                 KeyDown="InputBox_KeyDown" />

        <TextBox Style="{StaticResource TextBoxesStyle}" x:Name="resultBox" Text="Result" Grid.Row="1" TextWrapping="NoWrap"
                 Background="#FF201F1E" FontSize="32" Margin="0,0,0,2" HorizontalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Center" Height="75px" IsReadOnly="True" IsEnabled="False" />

        <Grid x:Name="buttonsGrid" Grid.Row="2" KeyDown="ButtonsGrid_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource GeneralButtons}" x:Name="memoryStore" Content="MS" Grid.Row="0" Grid.Column="0" Click="MemoryStore_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="memoryRecall" Content="MR" Grid.Row="0" Grid.Column="1" IsEnabled="False" Click="MemoryRecall_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="memoryClear" Content="MC" Grid.Row="0" Grid.Column="2" IsEnabled="False" Click="MemoryClear_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="clear" Content="C" Grid.Row="0" Grid.Column="3" Click="Clear_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="backspace" Content="&#x232B;" Grid.Row="0" Grid.Column="4" Click="Backspace_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="sin" Content="sin" Grid.Row="1" Grid.Column="0" Click="FunctionButtons_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="cos" Content="cos" Grid.Row="1" Grid.Column="1" Click="FunctionButtons_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="tan" Content="tan" Grid.Row="1" Grid.Column="2" Click="FunctionButtons_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="cot" Content="cot" Grid.Row="1" Grid.Column="3" Click="FunctionButtons_Click" />
            <Button Style="{StaticResource SymbolButtons}" x:Name="pi" Content="&#x03C0;" Grid.Row="1" Grid.Column="4" Click="SelfInsert_Click" />
            <Button Style="{StaticResource NumberButtons}" x:Name="zero"  Content="0" Grid.Row="6" Grid.Column="2" Click="SelfInsert_Click" />
            <Button Style="{StaticResource NumberButtons}" x:Name="one"   Content="1" Grid.Row="5" Grid.Column="1" Click="SelfInsert_Click" />
            <Button Style="{StaticResource NumberButtons}" x:Name="two"   Content="2" Grid.Row="5" Grid.Column="2" Click="SelfInsert_Click" />
            <Button Style="{StaticResource NumberButtons}" x:Name="three" Content="3" Grid.Row="5" Grid.Column="3" Click="SelfInsert_Click" />
            <Button Style="{StaticResource NumberButtons}" x:Name="four"  Content="4" Grid.Row="4" Grid.Column="1" Click="SelfInsert_Click" />
            <Button Style="{StaticResource NumberButtons}" x:Name="five"  Content="5" Grid.Row="4" Grid.Column="2" Click="SelfInsert_Click" />
            <Button Style="{StaticResource NumberButtons}" x:Name="six"   Content="6" Grid.Row="4" Grid.Column="3" Click="SelfInsert_Click" />
            <Button Style="{StaticResource NumberButtons}" x:Name="seven" Content="7" Grid.Row="3" Grid.Column="1" Click="SelfInsert_Click" />
            <Button Style="{StaticResource NumberButtons}" x:Name="eight" Content="8" Grid.Row="3" Grid.Column="2" Click="SelfInsert_Click" />
            <Button Style="{StaticResource NumberButtons}" x:Name="nine"  Content="9" Grid.Row="3" Grid.Column="3" Click="SelfInsert_Click" />
            <Button Style="{StaticResource NumberButtons}" x:Name="point" Content="." Grid.Row="6" Grid.Column="1" Click="SelfInsert_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="leftParenthesis" Content="(" Grid.Row="2" Grid.Column="1" Click="SelfInsert_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="rightParenthesis" Content=")" Grid.Row="2" Grid.Column="3" Click="SelfInsert_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="plus" Content="+" Grid.Row="6" Grid.Column="4" Click="SelfInsert_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="minus" Content="&#x2212;" Grid.Row="5" Grid.Column="4" Click="SelfInsert_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="multiply" Content="&#x00D7;" Grid.Row="4" Grid.Column="4" Click="SelfInsert_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="divide" Content="&#x00F7;" Grid.Row="3" Grid.Column="4" Click="SelfInsert_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="modulo" Content="mod" Grid.Row="2" Grid.Column="4" Click="SelfInsert_Click" />
            <Button Style="{StaticResource EqualsButton}" x:Name="equals" Content="=" Grid.Row="6" Grid.Column="3" Click="Equals_Click" />
            <Button Style="{StaticResource SymbolButtons}" x:Name="floor" Content="&#x230a;x&#x230b;" Grid.Row="2" Grid.Column="0" Click="Floor_Click" />
            <Button Style="{StaticResource SymbolButtons}" x:Name="ceil" Content="&#x2308;x&#x2309;" Grid.Row="3" Grid.Column="0" Click="Ceil_Click" />
            <Button Style="{StaticResource SymbolButtons}" x:Name="power" Content="x&#x02B8;" Grid.Row="4" Grid.Column="0" Click="Power_Click" />
            <Button Style="{StaticResource SymbolButtons}" x:Name="factorial" Content="x!" Grid.Row="5" Grid.Column="0" Click="Factorial_Click" />
            <Button Style="{StaticResource SymbolButtons}" x:Name="absolute" Content="|x|" Grid.Row="6" Grid.Column="0" Click="Absolute_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="integral" Content="&#x222B;" Grid.Row="2" Grid.Column="2" Click="Integral_Click" />
        </Grid>

        <Grid x:Name="integralGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Canvas Grid.Row="0" HorizontalAlignment="Center" Width="135" Height="160">
                <TextBlock Text="&#x222B;" Foreground="White" FontSize="100" FontFamily="Segoe UI"/>
                <TextBox Style="{StaticResource IntegralInputsStyle}" x:Name="upperBound" Canvas.Left="50" Canvas.Top="25" />
                <TextBox Style="{StaticResource IntegralInputsStyle}" x:Name="lowerBound" Canvas.Left="35" Canvas.Top="115" />
            </Canvas>

            <Button Style="{StaticResource GeneralButtons}" x:Name="addExponent" Grid.Row="1" Content="Add Exponent" BorderThickness="3" Click="AddExponent_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="removeExponent" Grid.Row="2" Content="Remove Last Exponent" BorderThickness="3" Click="RemoveExponent_Click" />

            <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="3">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="polynomial" Orientation="Vertical" Margin="3" />
                </ScrollViewer>
            </Border>

            <Button Style="{StaticResource EqualsButton}" x:Name="calculateIntegral" Grid.Row="4" Content="Calculate" BorderThickness="3" Click="CalculateIntegral_Click" />
            <Button Style="{StaticResource GeneralButtons}" x:Name="backToKeypad" Grid.Row="5" Content="Keypad" BorderThickness="3" Click="BackToKeypad_Click" />
        </Grid>
    </Grid>
</Window>