Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="540" Width="340" MinHeight="500" MinWidth="310" Background="#FF1B1A19" Foreground="White"
		FocusManager.FocusedElement="{Binding ElementName=inputBox}">
	<Grid Margin="5px">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" x:Name="inputRow"/>
			<RowDefinition Height="Auto" x:Name="resultRow"/>
			<RowDefinition Height="6*" x:Name="buttonsRow"/>
		</Grid.RowDefinitions>

		<TextBox Style="{DynamicResource TextBoxesStyle}" x:Name="inputBox" Grid.Row="0" TextWrapping="Wrap"
				 Background="Transparent" BorderBrush="{x:Null}" FontSize="22" VerticalScrollBarVisibility="Auto"
				 VerticalContentAlignment="Bottom"/>

		<TextBox Style="{DynamicResource TextBoxesStyle}" x:Name="resultBox" Grid.Row="1" TextWrapping="NoWrap"
				 Background="#FF201F1E" BorderBrush="{x:Null}" FontSize="32" HorizontalScrollBarVisibility="Auto"
				 VerticalContentAlignment="Center" Height="75px">
			<TextBox.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</TextBox.Resources>
		</TextBox>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Style="{DynamicResource NumberButtons}" x:Name="zero"  Content="0" Grid.Row="5" Grid.Column="2"/>
			<Button Style="{DynamicResource NumberButtons}" x:Name="one"   Content="1" Grid.Row="4" Grid.Column="1"/>
			<Button Style="{DynamicResource NumberButtons}" x:Name="two"   Content="2" Grid.Row="4" Grid.Column="2"/>
			<Button Style="{DynamicResource NumberButtons}" x:Name="three" Content="3" Grid.Row="4" Grid.Column="3"/>
			<Button Style="{DynamicResource NumberButtons}" x:Name="four"  Content="4" Grid.Row="3" Grid.Column="1"/>
			<Button Style="{DynamicResource NumberButtons}" x:Name="five"  Content="5" Grid.Row="3" Grid.Column="2"/>
			<Button Style="{DynamicResource NumberButtons}" x:Name="six"   Content="6" Grid.Row="3" Grid.Column="3"/>
			<Button Style="{DynamicResource NumberButtons}" x:Name="seven" Content="7" Grid.Row="2" Grid.Column="1"/>
			<Button Style="{DynamicResource NumberButtons}" x:Name="eight" Content="8" Grid.Row="2" Grid.Column="2"/>
			<Button Style="{DynamicResource NumberButtons}" x:Name="nine"  Content="9" Grid.Row="2" Grid.Column="3"/>
			<Button Style="{DynamicResource NumberButtons}" x:Name="point" Content="." Grid.Row="5" Grid.Column="1"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="plus" Content="+" Grid.Row="5" Grid.Column="4"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="minus" Content="-" Grid.Row="4" Grid.Column="4"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="multiply" Content="x" Grid.Row="3" Grid.Column="4"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="divide" Content="/" Grid.Row="2" Grid.Column="4"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="modulo" Content="mod" Grid.Row="1" Grid.Column="4"/>
			<Button Style="{DynamicResource EqualsButton}" x:Name="equals" Content="=" Grid.Row="5" Grid.Column="3"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="pi" Content="π" Grid.Row="1" Grid.Column="0"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="leftParenthesis" Content="(" Grid.Row="1" Grid.Column="1"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="rightParenthesis" Content=")" Grid.Row="1" Grid.Column="2"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="integral" Content="int" Grid.Row="1" Grid.Column="3"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="euler" Content="e" Grid.Row="2" Grid.Column="0"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="power" Content="xʸ" Grid.Row="3" Grid.Column="0"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="factorial" Content="x!" Grid.Row="4" Grid.Column="0"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="absolute" Content="|" Grid.Row="5" Grid.Column="0"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="sin" Content="sin" Grid.Row="0" Grid.Column="0"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="cos" Content="cos" Grid.Row="0" Grid.Column="1"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="tan" Content="tan" Grid.Row="0" Grid.Column="2"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="cot" Content="cot" Grid.Row="0" Grid.Column="3"/>
			<Button Style="{DynamicResource GeneralButtons}" x:Name="clear" Content="C" Grid.Row="0" Grid.Column="4"/>
		</Grid>
	</Grid>
</Window>
