Calculator/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	
	<SolidColorBrush x:Key="GeneralButtonsStatic.Background" Color="#FF323130"/>
	<SolidColorBrush x:Key="GeneralButtonsStatic.Foreground" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="GeneralButtonsMouseOver.Background" Color="#FF484644"/>
	<SolidColorBrush x:Key="GeneralButtonsPressed.Background" Color="#FF292827"/>
	<SolidColorBrush x:Key="GeneralButtonsKeyboardFocused.Border" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="GeneralButtonsDisabled.Background" Color="#FF201F1E"/>
	<SolidColorBrush x:Key="GeneralButtonsDisabled.Foreground" Color="#FF838383"/>
	<Style x:Key="GeneralButtons" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="TextElement.FontSize" Value="18"/>
		<Setter Property="TextElement.FontWeight" Value="Normal"/>
		<Setter Property="Background" Value="{StaticResource GeneralButtonsStatic.Background}"/>
		<Setter Property="Foreground" Value="{StaticResource GeneralButtonsStatic.Foreground}"/>
		<Setter Property="BorderThickness" Value="1.5"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="5">
						<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource GeneralButtonsMouseOver.Background}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource GeneralButtonsPressed.Background}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="border" Value="{StaticResource GeneralButtonsDisabled.Background}"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource GeneralButtonsDisabled.Foreground}"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource GeneralButtonsKeyboardFocused.Border}"/>
							<Setter Property="BorderThickness" TargetName="border" Value="3"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="NumberButtonsStatic.Background" Color="#FF484644"/>
	<SolidColorBrush x:Key="NumberButtonsStatic.Foreground" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="NumberButtonsMouseOver.Background" Color="#FF323130"/>
	<SolidColorBrush x:Key="NumberButtonsPressed.Background" Color="#FF292827"/>
	<SolidColorBrush x:Key="NumberButtonsKeyboardFocused.Border" Color="#FFFFFFFF"/>
	<Style x:Key="NumberButtons" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="TextElement.FontSize" Value="18"/>
		<Setter Property="TextElement.FontWeight" Value="SemiBold"/>
		<Setter Property="Background" Value="{StaticResource NumberButtonsStatic.Background}"/>
		<Setter Property="Foreground" Value="{StaticResource NumberButtonsStatic.Foreground}"/>
		<Setter Property="BorderThickness" Value="1.5"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="5">
						<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource NumberButtonsMouseOver.Background}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource NumberButtonsPressed.Background}"/>
						</Trigger>

						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource GeneralButtonsKeyboardFocused.Border}"/>
							<Setter Property="BorderThickness" TargetName="border" Value="3"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="EqualsButtonStatic.Background" Color="#FF005A9E"/>
	<SolidColorBrush x:Key="EqualsButtonStatic.Foreground" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="EqualsButtonMouseOver.Background" Color="#FF106EBE"/>
	<SolidColorBrush x:Key="EqualsButtonPressed.Background" Color="#FF004578"/>
	<SolidColorBrush x:Key="EqualsButtonKeyboardFocused.Border" Color="#FFFFFFFF"/>
	<Style x:Key="EqualsButton" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="TextElement.FontSize" Value="18"/>
		<Setter Property="TextElement.FontWeight" Value="SemiBold"/>
		<Setter Property="Background" Value="{StaticResource EqualsButtonStatic.Background}"/>
		<Setter Property="Foreground" Value="{StaticResource EqualsButtonStatic.Foreground}"/>
		<Setter Property="BorderThickness" Value="1.5"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="5">
						<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource EqualsButtonMouseOver.Background}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource EqualsButtonPressed.Background}"/>
						</Trigger>

						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource GeneralButtonsKeyboardFocused.Border}"/>
							<Setter Property="BorderThickness" TargetName="border" Value="3"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TextBoxesStyle" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="TextElement.Foreground" Value="White"/>
		<Setter Property="CaretBrush" Value="White"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>